<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="NotePad" x="678" y="605">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Main" x="156" y="64">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="CalendarMessage" x="473" y="55">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="CalendarPad" x="765" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="CalendarMessage"
            endpointName="calendarMessage" kind="Simple"/>
        <Communication destinationClassName="CalendarMessage"/>
    </Class>
    <Class name="Clock" x="242" y="785">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="CalendarImage" x="703" y="427">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="CalendarWindow" x="142" y="233">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="CalendarPad"
            endpointName="calendarPad" kind="Simple"/>
        <Association destinationClassName="Clock" endpointName="clock" kind="Simple"/>
        <Association destinationClassName="CalendarMessage"
            endpointName="calendarMessage" kind="Simple"/>
        <Association destinationClassName="NotePad"
            endpointName="notePad" kind="Simple"/>
        <Association destinationClassName="CalendarImage"
            endpointName="calendarImage" kind="Simple"/>
        <Communication destinationClassName="NotePad"/>
        <Communication destinationClassName="CalendarMessage"/>
        <Communication destinationClassName="CalendarPad"/>
        <Communication destinationClassName="CalendarImage"/>
    </Class>
</ClassDiagram>
